{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "workbench.editorAssociations": {
        "*.pdf": "latex-workshop-pdf-hook",
        "file:/**/*.csv": "jupyter-data-wrangler"
    }
}